<!DOCTYPE html>
<html>
<title>Brag Log</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('eyes.jpg');
    min-height: 100%;
}

/* Second image (Portfolio) */


/* Third image (Contact) */

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"> ABOUT</a>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>

  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Brag <span class="w3-hide-small">Log</span> </span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <p class="w3-center"><em>You did it. Own it.</em></p>
  <p>Starting a new job, entering a new field, embarking on any challenging chapter in your life puts you back at square one. Sometimes it's easy to lose sight of how far you've come. Day after day, you might feel like you're not accomplishing anything. Impostor syndrome might rear its ugly head. </p>
  <p>Brag Log helps you shake off that mindset. Everyday, you'll receive a text reminder to log your brag of the day. This can be anything, from learning a new skill to checking off that last item on your to-do list to taking time for some much-needed self care. Brag about something you're proud of, no matter how small. Every Sunday evening, you'll receive a text report of everything you've accomplished that week, reminding you just how much you have to brag about.  </p>
  <h4 class="w3-center">Text <strong>(470) 719-0499</strong> to start logging your brags!</h4>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
    </div>

<!-- About Section -->
<!-- <div  class="w3-content w3-container w3-padding-64 w3-center" style="width:100%;height:10px;"></div>
    </div>
    <div class="w3-col m8 w3-panel">
<h4 class="w3-center">Sign Up & Register to receive text messages! </h4>
      <form action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -10px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border w3-center" type="text" placeholder="First & Last Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border w3-center" type="text" placeholder="(              )           -               -               " required name="Phone Number">
          </div>
        </div>
        <input class="w3-input w3-border w3-center" type="text" placeholder="Leave A Message!" required name="Message">
        <button class="w3-button w3-black w3-left w3-section" type="submit">
          <i class=" w3-center"></i> SEND MESSAGE
        </button>
      </form>
    </div>
  </div>
</div> -->



</body>
</html>
